# javaeestack

./: .gitignore  README.md  pom.xml
src/main/java/kdog/app/: MyApplication.java
src/main/java/kdog/controller/: ItemController.java  OrderController.java
src/main/java/kdog/dto/: BaseDto.java
src/main/java/kdog/dto/item/: ItemDtoFull.java
src/main/java/kdog/dto/itemLine/: ItemLineDto.java  ItemLineDtoFull.java
src/main/java/kdog/dto/order/: OrderDto.java  OrderDtoFull.java
src/main/java/kdog/entity/: BaseEntity.java  Item.java  ItemLine.java  Order.java
src/main/java/kdog/mapper/: ItemLineMapper.java  ItemMapper.java  Mapper.java  OrderMapper.java
src/main/java/kdog/repository/: AbstractRepository.java  ItemLineRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/kdog/service/: ItemService.java  OrderService.java
src/main/webapp/: index.html
